[gd_scene load_steps=3 format=3 uid="uid://bkf05cgpy7k1b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xxb0u"]

[sub_resource type="BoxMesh" id="BoxMesh_vh4lu"]

[node name="Block" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xxb0u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vh4lu")
